# FlameBulgogi

./: .project  README.md  build.gradle  settings.gradle  signing.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flame/bulgogi/activity/: BrowserActivity.java  SplashActivity.java
app/src/main/java/com/flame/bulgogi/api/: AES.java  ApiFactory.java  EncryptDecryptConverterFactory.java  OkClientFactory.java  RxJava2ApiCallHelper.java  RxJava2ApiCallback.java
app/src/main/java/com/flame/bulgogi/api/request/: LoginRequest.java
app/src/main/java/com/flame/bulgogi/api/response/: LoginResponse.java
app/src/main/java/com/flame/bulgogi/api/service/: UserService.java
app/src/main/java/com/flame/bulgogi/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/flame/bulgogi/service/: LocationSendService.java  LocationUpdateService.java  LocationUpdateServiceNew.java
app/src/main/java/com/flame/bulgogi/utils/: Constants.java  DialogUtils.java  GeneralUtils.java  LogUtils.java  NetworkUtils.java  SharedPreferenceUtils.java  UserPreference.java
app/src/main/java/com/flame/bulgogi/view/: CustomAppCompatButton.java  CustomAppCompatEditText.java  CustomTextInputLayout.java  CustomTextView.java
app/src/main/res/drawable/: drawable_primary_button.xml  tab_account.xml  tab_earning.xml  tab_order.xml
app/src/main/res/layout/: activity_splash.xml  custom_tab.xml  custom_toolbar.xml  layout_browser.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
appCustomer/: build.gradle
appCustomer/src/main/: AndroidManifest.xml
appCustomer/src/main/java/com/flame/bulgogi/cust/activity/: BrowserActivity.java  SplashActivity.java
appCustomer/src/main/java/com/flame/bulgogi/cust/api/: AES.java  ApiFactory.java  EncryptDecryptConverterFactory.java  OkClientFactory.java  RxJava2ApiCallHelper.java  RxJava2ApiCallback.java
appCustomer/src/main/java/com/flame/bulgogi/cust/api/request/: LoginRequest.java
appCustomer/src/main/java/com/flame/bulgogi/cust/api/response/: LoginResponse.java
appCustomer/src/main/java/com/flame/bulgogi/cust/api/service/: UserService.java
appCustomer/src/main/java/com/flame/bulgogi/cust/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
appCustomer/src/main/java/com/flame/bulgogi/cust/service/: LocationSendService.java  LocationUpdateService.java  LocationUpdateServiceNew.java
appCustomer/src/main/java/com/flame/bulgogi/cust/utils/: Constants.java  DialogUtils.java  GeneralUtils.java  LogUtils.java  NetworkUtils.java  SharedPreferenceUtils.java  UserPreference.java
appCustomer/src/main/java/com/flame/bulgogi/cust/view/: CustomAppCompatButton.java  CustomAppCompatEditText.java  CustomTextInputLayout.java  CustomTextView.java
appCustomer/src/main/res/drawable/: tab_bids.xml  tab_notification.xml
appCustomer/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_tab.xml  layout_browser.xml  layout_progress_dialog.xml
appCustomer/src/main/res/menu/: dashboard.xml
appCustomer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
appCustomer/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
settings/: dependencies.gradle  flamebulgogi.gradle  flamebulgogi.jks  keystore-details
settings/proguard_files/: proguard-support-v7-appcompat.pro
