allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    jUnitVersion = '4.12'

    butterKnifeVersion = '8.7.0'
    supportLibVersion = '27.1.1'
    layoutVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.8.1'
    playServiceVersion = '11.0.2'
    easyPermission = '0.4.2'
    zxingLibVer = '3.2.0'
    rxJavaVersion = "2.1.1"
    rxAndroid = "2.0.1"

    crashLyticsSdk = '2.6.2'
    gson = '2.8.1'
    firebase = '11.0.2'
    sdp = '1.0.4'
    zxing = '3.2.0'

    glide = "3.7.0"
    glide_transform = "2.0.2"
    imageCropLibVer = "2.4+"

    commonDependencies = [

            gson               : "com.google.code.gson:gson:${gson}",
            constraintlayout   : "com.android.support.constraint:constraint-layout:${layoutVersion}",
            appCompat          : "com.android.support:appcompat-v7:${supportLibVersion}",
            designSupport      : "com.android.support:design:${supportLibVersion}",
            cardView           : "com.android.support:cardview-v7:${supportLibVersion}",
            supportLib         : "com.android.support:support-v4:${supportLibVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibVersion}",

            jUnit              : "junit:junit:${jUnitVersion}",
            playServiceMap     : "com.google.android.gms:play-services-maps:${playServiceVersion}",
            playServiceIdentity: "com.google.android.gms:play-services-identity:${playServiceVersion}",
            playServiceLocation: "com.google.android.gms:play-services-location:${playServiceVersion}",
            places             : "com.google.android.gms:play-services-places:${playServiceVersion}",
            crashlytics        : "com.crashlytics.sdk.android:crashlytics:${crashLyticsSdk}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            sdpandroid         : "com.intuit.sdp:sdp-android:${sdp}",

            easyPermissionLib  : "pub.devrel:easypermissions:${easyPermission}",

            zxingLib           : "com.google.zxing:core:${zxingLibVer}",
            glideVer           : "com.github.bumptech.glide:glide:${glide}",
            glideTransforVer   : "jp.wasabeef:glide-transformations:${glide_transform}",
            imageCropLib       : "com.theartofdev.edmodo:android-image-cropper:${imageCropLibVer}"
    ]

    retrofitDependencies = [
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpUrlConnection    : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",
            okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]

    firebaseDependencies = [
            messaging: "com.google.firebase:firebase-messaging:${firebase}"
    ]

    zxingDependencies = [
            zxingAndroidEmbedded: "com.journeyapps:zxing-android-embedded:${zxing}@aar",
            zxingCore           : "com.google.zxing:core:${zxing}"
    ]

    rxJavaDependencies = [
            rxjavaLib       : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroidLib    : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            rxjavaAdapterLib: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

}